# docker-test

./: docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/dockerspringboot/: DockerSpringBootApplication.java
